org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

mod_name=vstuff
mod_id=vstuff
mod_version=0.0.1-alpha
mod_description=An Addon for VS2
mod_license=Apache-2.0
mod_author=You!
homepage=https://valkyrienskies.org/
sources=https://github.com/ValkyrienSkies/Eureka
issue_tracker=https://github.com/ValkyrienSkies/Eureka/issues

archives_base_name=vs_addon_template
maven_group=io.github.techtastic

minecraft_version=1.20.1
forge_version=47.2.0
mapping_channel=official
mapping_version=1.20.1

vs2_version=2.3.0-beta.5+bcda04a482
vs_core_version=1.1.0+b19b27c4a4
block_external_repositories=

architectury_version=${ARCHITECTURY_API_VERSION}
clockwork_version=5580458
clockwork_project_id=807792


# create stuff lolk again
create_forge_version = 0.5.1.j-55
registrate_forge_version = MC1.20-1.3.3
flywheel_forge_minecraft_version = 1.20.1
flywheel_forge_version = 0.6.11-13
